[00:01.26] 心の穴を埋めたいから 優しいフリして笑った
[00:12.95] 出会いと別れがせわしく 僕の肩を駆けていくよ
[00:23.95] 
[00:25.79] ダメな自分が悔しいほど わかってしまうから損だ
[00:37.73] 強くはなりきれないから ただ目をつぶって耐えてた
[00:49.73] 
[00:50.36] ほら 見えてくるよ
[00:54.86] 
[01:02.17] 帰りたくなったよ 君が待つ街へ
[01:14.35] 大きく手を振ってくれたら 何度でも振り返すから
[01:27.16] 帰りたくなったよ 君が待つ家に
[01:39.60] 聞いて欲しい話があるよ 笑ってくれたら嬉しいな
[01:51.10] 
[02:17.37] たいせつなことは数えるほど あるわけじゃないんだ きっと
[02:18.03] くじけてしまう日もあるけど 泣き出すことなんて もうない
[02:32.03] 
[02:18.60] ほら 見えてくるよ
[02:23.10] 
[02:29.37] 伝えたくなったよ 僕が見る明日を
[02:30.85] 大丈夫だよってそう言うから 何度でも繰り返すから
[02:31.13] 伝えたくなったよ 変わらない夢を
[02:31.90] 聞いて欲しい話があるよ うなずいてくれたら嬉しいな
[02:44.40] 
[02:32.26] 帰りたくなったよ 君が待つ街へ
[02:33.22] かけがえのないその手に今 もう一度伝えたいから
[02:33.57] 帰りたくなったよ 君が待つ家に
[02:33.71] 聞いて欲しい話があるよ 笑ってくれたら嬉しいな