[00:37.73] 心の穴を埋めたいから
[00:43.53] 優しいフリして笑った
[00:49.51] 出会いと別れがせわしく
[00:55.64] 僕の肩を駆けていくよ
[01:00.64] 
[01:02.08] ダメな自分が悔しいほど
[01:07.70] わかってしまうから損だ
[01:13.88] 強くはなりきれないから
[01:19.78] ただ目をつぶって耐えてた
[01:25.78] 
[01:26.15] ほら 見えてくるよ
[01:30.65] 
[01:37.14] 帰りたくなったよ 君が待つ街へ
[01:49.69] 大きく手を振ってくれたら
[01:56.44] 何度でも振り返すから
[02:01.44] 
[02:01.51] 帰りたくなったよ 君が待つ家に
[02:13.99] 聞いて欲しい話があるよ
[02:20.85] 笑ってくれたら嬉しいな
[02:26.35] 
[02:39.02] たいせつなことは数えるほど
[02:44.92] あるわけじゃないんだ きっと
[02:50.84] くじけてしまう日もあるけど
[02:57.28] 泣き出すことなんて もうない
[03:04.28] 
[03:03.34] ほら 見えてくるよ
[03:07.84] 
[03:14.98] 伝えたくなったよ 僕が見る明日を
[03:26.84] 大丈夫だよってそう言うから
[03:33.64] 何度でも繰り返すから
[03:38.99] 伝えたくなったよ 変わらない夢を
[03:50.89] 聞いて欲しい話があるよ
[03:57.95] うなずいてくれたら嬉しいな
[04:04.45] 
[04:30.44] 帰りたくなったよ 君が待つ街へ
[04:42.71] かけがえのないその手に今
[04:49.33] もう一度伝えたいから
[04:54.33] 
[04:54.86] 帰りたくなったよ 君が待つ家に
[05:06.86] 聞いて欲しい話があるよ
[05:13.95] 笑ってくれたら嬉しいな