[00:37.04] 心の穴を埋めたいから
[00:42.89] 優しいフリして笑った
[00:49.02] 出会いと別れがせわしく
[00:54.94] 僕の肩を駆けていくよ
[00:59.94] 
[01:01.08] ダメな自分が悔しいほど
[01:07.26] わかってしまうから損だ
[01:13.33] 強くはなりきれないから
[01:19.23] ただ目をつぶって耐えてた
[01:25.23] 
[01:25.48] ほら 見えてくるよ
[01:29.98] 
[01:36.45] 帰りたくなったよ 君が待つ街へ
[01:49.15] 大きく手を振ってくれたら
[01:55.97] 何度でも振り返すから
[02:00.97] 
[02:01.52] 帰りたくなったよ 君が待つ家に
[02:13.41] 聞いて欲しい話があるよ
[02:20.31] 笑ってくれたら嬉しいな
[02:25.81] 
[02:39.24] たいせつなことは数えるほど
[02:44.66] あるわけじゃないんだ きっと
[02:50.52] くじけてしまう日もあるけど
[02:56.42] 泣き出すことなんて もうない
[03:03.42] 
[03:02.83] ほら 見えてくるよ
[03:07.33] 
[03:14.41] 伝えたくなったよ 僕が見る明日を
[03:26.37] 大丈夫だよってそう言うから
[03:33.12] 何度でも繰り返すから
[03:38.43] 伝えたくなったよ 変わらない夢を
[03:50.63] 聞いて欲しい話があるよ
[03:57.48] うなずいてくれたら嬉しいな
[04:03.98] 
[04:30.26] 帰りたくなったよ 君が待つ街へ
[04:42.49] かけがえのないその手に今
[04:49.05] もう一度伝えたいから
[04:54.05] 
[04:54.60] 帰りたくなったよ 君が待つ家に
[05:06.57] 聞いて欲しい話があるよ
[05:13.78] 笑ってくれたら嬉しいな