[00:31.99] 心の穴を埋めたいから
[00:37.66] 優しいフリして笑った
[00:44.01] 出会いと別れがせわしく
[00:50.43] 僕の肩を駆けていくよ
[00:55.43] 
[00:56.72] ダメな自分が悔しいほど
[01:02.57] わかってしまうから損だ
[01:08.89] 強くはなりきれないから
[01:15.10] ただ目をつぶって耐えてた
[01:21.09] ほら 見えてくるよ
[01:25.59] 
[01:32.43] 帰りたくなったよ 君が待つ街へ
[01:44.93] 大きく手を振ってくれたら
[01:51.78] 何度でも振り返すから
[01:56.78] 
[01:57.25] 帰りたくなったよ 君が待つ家に
[02:09.55] 聞いて欲しい話があるよ
[02:16.50] 笑ってくれたら嬉しいな
[02:22.00] 
[02:35.09] たいせつなことは数えるほど
[02:41.12] あるわけじゃないんだ きっと
[02:47.28] くじけてしまう日もあるけど
[02:53.45] 泣き出すことなんて もうない
[02:59.52] ほら 見えてくるよ
[03:04.02] 
[03:10.91] 伝えたくなったよ 僕が見る明日を
[03:23.32] 大丈夫だよってそう言うから
[03:30.40] 何度でも繰り返すから
[03:35.40] 
[03:35.67] 伝えたくなったよ 変わらない夢を
[03:47.95] 聞いて欲しい話があるよ
[03:55.15] うなずいてくれたら嬉しいな
[04:01.65] 
[04:34.12] 帰りたくなったよ 君が待つ街へ
[04:46.45] かけがえのないその手に今
[04:53.21] もう一度伝えたいから
[04:58.21] 
[04:58.68] 帰りたくなったよ 君が待つ家に
[05:11.17] 聞いて欲しい話があるよ
[05:18.19] 笑ってくれたら嬉しいな